{
  "name": "reenigne",
  "version": "0.2.0",
  "description": "reenigne — Screen Studio–style product teardown recorder",
  "main": "dist-electron/main.js",
  "author": "Toby",
  "license": "MIT",
  "homepage": "https://reenigne.dev",
  "scripts": {
    "dev": "vite",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "vite build && npm run build:electron",
    "electron:dev": "npm run build:electron && concurrently -k \"vite\" \"wait-on http://localhost:5173 && REENIGNE_API_URL=${REENIGNE_API_URL:-http://localhost:8000} electron .\"",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac --universal",
    "dist:win": "npm run build && electron-builder --win --x64"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "dev.reenigne.app",
    "productName": "reenigne",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/worker",
        "to": "worker",
        "filter": ["**/*"]
      },
      {
        "from": "resources/ffmpeg",
        "to": "ffmpeg",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        },
        {
          "target": "zip",
          "arch": ["universal"]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "reenigne does not use the camera.",
        "NSMicrophoneUsageDescription": "reenigne records microphone narration for product teardowns.",
        "NSScreenCaptureDescription": "reenigne records your screen to capture product workflows."
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "reenigne",
        "repo": "reenigne"
      }
    ]
  }
}
